# travel-planner-ai

./: .gitignore  HomePage.ts  PRIVACY_POLICY.md  README.md  code.txt  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/travelplannerai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplannerai/: MainActivity.java  TravelPlannerApp.java
app/src/main/res/drawable/: bg_auth_header.xml  bg_back_button.xml  bg_icon_blue.xml  bg_icon_button.xml  bg_icon_green.xml  bg_icon_purple.xml  bg_image_placeholder.xml  bg_modern_card.xml  bg_neobrutal_card.xml  bg_stats_card_green.xml  bg_stats_card_pink.xml  bg_stats_card_yellow.xml  button_style.xml  edittext_style.xml  ic_arrow_back.xml  ic_heart.xml  ic_heart_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml  neo_button_bg.xml  neo_card_bg.xml  neo_circle_btn_bg.xml  neo_edittext_bg.xml  neo_toolbar_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_excursion.xml  activity_create_trip.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_trip_detail.xml  activity_trip_details.xml  fragment_ai_chat.xml  fragment_configuration.xml  fragment_create_trip.xml  fragment_edit_trip.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_trips.xml  fragment_places_search.xml  fragment_profile.xml  fragment_trip_detail.xml  fragment_trip_details.xml  item_activity.xml  item_chat_ia.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_chat_user.xml  item_excursion_card.xml  item_place_result.xml  item_saved_place.xml  item_trip.xml  item_trip_card.xml  item_trip_vertical.xml  layout_neo_toolbar.xml  view_loading_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_trip_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
