<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/neo_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Viaje"
        android:textColor="@color/neo_black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿A dónde vamos?"
        android:textColor="@color/neo_black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Kioto, Japón"
        android:background="@drawable/neo_edittext_bg"
        android:layout_marginBottom="20dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio"
        android:textColor="@color/neo_black"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/AAAA"
        android:background="@drawable/neo_edittext_bg"
        android:layout_marginBottom="32dp"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnCreateTrip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CREAR VIAJE"
        android:textColor="@color/neo_black"
        android:textStyle="bold"
        android:background="@drawable/neo_button_bg"
        app:backgroundTint="@null"/>

</LinearLayout>